{block content}

    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="{link Index:default}">Duty Manager</a>
        </div>
        <ul class="nav navbar-nav pull-right">
            <li><a href="{link Sign:logout}">Logout</a></li>
        </ul>
    </nav>

        



    <div class="panel panel-default">
        <div class="panel-heading">
            <span class="panel-title">Calendars</span>
            <a class="btn btn-default pull-right new" href="#" disabled="disabled">New</a>
        </div>
            {if $calendars}
                <table class="table table-striped">
                {foreach $calendars->getItems() as $c}
                <tr>
                <td>
                    <a href={link Calendar:viewCalendarEvents, $c->id}><h5>{$c->summary}</h5></a>
                    <p>{$c->description}</p>
                </td>
                </tr>
                {/foreach}
              </table>
          {/if}

    </div>


{/block}
