#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		redirect_url: "http://localhost/dutymanager/check"

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		database:
			dsn: 'mysql:host=localhost;dbname=test'
			user:
			password:

		session:
			autoStart: smart
			expiration: +30 days


	services:
		authenticator: OAuthAuthenticator
		routerFactory: RouterFactory
		router: @routerFactory::createRouter


	factories:


production < common:
	parameters:
		redirect_url: "http://dutymanager.funsite.cz/check"

development < common:
