{contentType application/xml; charset=utf-8}
<?xml version="1.0" encoding="UTF-8"?>
<events>
{if $calendar && $events}
{foreach $events->events as $event}
	{var $renderedBeginTag = false}
	{foreach $values["fields"] as $key => $name}
	{if $iterator->first}
	<event>
	{var $renderedBeginTag = true}
	{/if}
		<{$tags[$name->type]["tag"]} {foreach $tags[$name->type]["attributes"] as $k => $v}{$k}="{$v}"{if !$iterator->last} {/if}{/foreach}>{$handlers[$name["type"]]($event)}</{$tags[$name->type]["tag"]}>
	{/foreach}
		{if $listBreaks && $renderedBeginTag}
			{foreach $event->m_Breaks as $break}
		{if $iterator->first}<breaks>{/if}
			<break>
			{foreach $break as $key => $breakPart}
				<{$breaks[$key]["tag"]} {foreach $breaks[$key]["attributes"] as $k => $v}{$k}="{$v}"{if !$iterator->last} {/if}{/foreach}>{$breakHandlers[$key]($break[$key])}</{$breaks[$key]["tag"]}>
			{/foreach}
			</break>
		{if $iterator->last}</breaks>{/if}
			{/foreach}
		{/if}
	{if $renderedBeginTag}
	</event>
	{/if}
{/foreach}
{/if}
</events>
