{* This is the welcome page, you can delete it *}


{block title}
Vyhledávání v Google kalendáři
{/block}

{block content}



    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="/sandbox/www/">Duty Manager</a>
        </div>
    </nav>
    
        <div class="row">
          <div class="col-lg-12">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-6">
                        <h1>DutyManager - vyhledávání směn a počítání mzdy</h1>
                        <h3>Pohodlné vyhledávání ve vašem google kalendáři.</h3>
                        <h4>Používáte rádi google kalendář?</h4>
                        <p>
                          Nesmíte si nechat ujít jedinečnou možnost vyhledávat ve vašich událostech.
                          Vyhledávání můžete využít k seznamu určitých událostí ve zvoleném období.
                          Nebo vyhledané události můžete paušálně ocenit hodinovou taxou a aplikace vám spočítá
                          celkovou sumu. Lze využít i jednorázové ocennění události v jejím popisu na google kalendáři.
                        </p>
                        <p>
                          Částečně předpokládá systematické pojmenovávání událostí.
                        </p>
                  </div>
                  <div class="col-md-6 form_container">
                        <h3>Pro použití je nutné přihlášení přes Google.</h3>
                        <a href="{$button[secret_link]}" class="btn btn-primary form-control">{$button[label]}</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Ostatní produkty</h2>
                <p>Vyzkoušejte také naše ostatní produkty</p>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><a href="http://haxtip.funsite.cz" title="Virtuální sázková kancelář Haxtip">http://haxtip.funsite.cz</a></h4>
                    </div>
                    <div class="panel-body">
                        Virtuální sázková kancelář Haxtip
                    </div>
                </div>            
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><a href="http://concreteostrich.cz" title="Webová prezentace kapely Concrete Ostrich">http://concreteostrich.cz</a></h4>
                    </div>
                    <div class="panel-body">
                        Webová prezentace kapely Concrete Ostrich
                    </div>
                </div>    
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><a href="http://publist.funsite.cz" title="Stránka hodnotící zážitky z restauračních zařízení">http://publist.funsite.cz</a></h4>
                    </div>
                    <div class="panel-body">
                        Stránka hodnotící zážitky z restauračních zařízení
                    </div>
                </div>    
            </div>
        </div>

{/block}
